<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de CEP</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/form.css">
    <link rel="stylesheet" href="style/modal.css">
    <link rel="stylesheet" href="style/buttons.css">
    <link rel="stylesheet" href="style/records.css">
</head>

<body>

    <main>

        <h1>CEP Consult</h1>

        <section>

            <form id="Form">

                <div class="control-form">
                    <label for="cep">CEP:</label>
                    <input type="text" id="cep" maxlength="9" placeholder="enter your CEP"
                        onblur="ConsultCEP(this.value)">
                </div>

                <div class="control-form">
                    <label for="neighborhood">Neighborhood:</label>
                    <input type="text" id="neighborhood" placeholder="enter your neighborhood">
                </div>

                <div class="control-form">
                    <label for="city">City:</label>
                    <input type="text" id="city" placeholder="enter your city">
                </div>

                <div class="control-form">
                    <label for="uf">UF:</label>
                    <input type="text" id="uf" placeholder="enter your uf">
                </div>

                <div class="control-form">
                    <label for="publicPlace">Public Place:</label>
                    <input type="text" id="publicPlace" placeholder="enter your public place">
                </div>

                <div class="buttons">
                    <button type="button" id="registerCEP" class="buttons green">Register</button>
                    <button type="button" id="updateCEP" class="buttons blue">Update</button>
                    <button type="reset" class="buttons red">Reset</button>
                    <button type="button" class=" buttons blue" id="viewCEP" onclick="GetCEP()">view CEP</button>
                </div>

            </form>

        </section>

        <div class="modal" id="modal">

            <section class="modal-content">

                <header class="modal-header">

                    <h2 id="title-modal">CEP List</h2>

                    <span class="modal-close" id="modalClose">&#10006</span>

                </header>


                <table class="records">

                    <thead>

                        <tr>

                            <th>CEP</th>

                            <th>UF</th>

                            <th>Public Place</th>

                            <th>Neighborhood</th>

                            <th>City</th>

                            <th>Actions</th>

                        </tr>

                    </thead>

                    <tbody id="table-body" class="table-body">



                    </tbody>

                </table>

        </div>

    </main>

    <script src="script/script.js"></script>

    <script>
        document.querySelector('#registerCEP').addEventListener('click', () => {

            const address = {
                "cep": document.querySelector('#cep').value,
                "public place": document.querySelector('#publicPlace').value,
                "neighborhood": document.querySelector('#neighborhood').value,
                "city": document.querySelector('#city').value,
                "uf": document.querySelector('#uf').value
            }

            const emptyField = Object.values(address).includes('');


            if (!emptyField) {

                RegisterCEP(address)

            } else {

                alert('empty field')
                return ResetForm()

            }
        });

        // document.querySelector('#updateCEP').addEventListener('click', () => {

        //     const emptyField = Object.values(address).includes('');


        //     if (!emptyField) {

        //         UpdateCEP(address)

        //     } else {

        //         alert('empty field')
        //         return ResetForm()

        //     }
        // });
    </script>



</body>

</html>